PMO/PAR OUTUBRO - 2023
IDIOMA                       2  0=ING; 1=ESP; 2=POR
OBJETIVO                     1  1=POL; 2=SIM;
OPCION                       3  1=AIS; 2=COO; 3=INT;
ETAPA                        2  1=SEMANAL; 2=MENSUAL; 3=TRIM.
CAUDALES                     1  0=LECT; 1=ARP; 2=HIST; 3=FORW&BACK
USA CRON. MANTENIMIENTO      1  0=USA IP;  1=USA CRONOG;
TIPO DE CONFIGURACION        1  0=ESTATICA;1=DINAMICA;
REPRESENTACION DE LA RED     0  0=NO;     ; 1=SI;
PERDAS TRANSMISION           0  0=NO;     ; 1=SI;
HORIZONTE                    1  0=INFINITO;1=FINITO;
SERIES A SIMULAR             0  0=TODAS;   1=SELECCIONADAS
MES/SEMANA INICIAL           1
ANO INICIAL               2027
NUMERO DE ETAPAS            12
MES  COND. INIC. HIDRO       1
ANO COND. INIC. HIDRO     2023
NUMERO DE SISTEMAS           5
NUMERO DE SERIES            48
NUMERO DE DISCRETIZ         30
NUMERO DE BLOQUES DEMANDA    3 0
NUMERO DE ANOS ADICIONAL     5 0 0
NUMERO MAXIMO ITERACIONES    0
CRITERIO CONVERGENCIA        2  det=%; est=#de desv;
NIVEL INFORMES               0  0=NORMALES; 1=DETALLADOS;
TASA DE DESCUENTO         0.12
PEN. DEFL. MINIMA        4000.  us$/hm3   vert           0.1  k$/hm3
------------------------- SISTEMAS ----------------------------
   1    2    3    4   11 
------------------------- SERIES A SIMULAR --------------------
...# ...1 ...2 ...3 ...4 ...5 ...6 ...7 ...8 ...9 ..10 ..11
   0
------------------------- Costo Deficit --------------------------------
.....% ......c1 .....% ......c2 .....% ......c3 .....% ......c4
  100.  8103.95     0.       0.     0.       0.     0.       0. 
------------------------- Funcion de Costo Futuro ----------------------
Crea funcion costo futuro    0  0=no; 1=si
Etapa                        0  ee
Ano                          0  19aa
Nombre del archivo:     <_____> Default teeaaxx.fcf
Lee funcion costo futuro     0  0=no; 1=si
Nombre del archivo:     <     >
------------------------- Hot start ---------------------------------
Usa archivo FCF              0  0=no; 1=si
(N/A)
------------------------- Cut Elimination ---------------------------
Usa eliminacion de cortes    0   0=no; 1=si
Frecuencia                   0
------------------------- Stages Init and Finish to FCF -------------
Etapa inicial de la FCF      1
Etapa final de la FCF      111
------------------------- Keywords -----------------------------
UMON R$
CCAR 0
CMON 1
SIMH 2
DCHR BMAP 2
DCHR LOAD 1
DCHR PINJ 3
DCHR CINJ 3
DCHR MTDY 3
DCHR RENW 3
DCRO PMHI 1
DCRO PMTR 1
DCRO CARR 1
DCRO VALE 1
DCRO VMIN 1
DCRO VMXO 1
DCRO VESP 1
DCRO MNSP 1
DCRO RGER 1
DCRO FCON 1
DCRO FRAT 1
DCRO MXTO 1
DCRO MROD 1
DCRO MNTO 1
DCRO GMIN 1
DCRO RESG 1
DCRO DUVA 1
DCRO RIEG 1
DCRO CEMI 1
DCRO CCMB 1
DCRO CCST 1
DCRO FCCR 1
DCRO FRCI 1
DCRO FRCR 1
AVRS 0
CARP 2
ARCV 0
VNOC 0
RGAS 0
MNIT 0
VIEX 0
VBCK 0
CIEX 0
GSFI 0
ITAL 3
MXLS 6
RBAT 0
EMFO 1
RHRZ 0
DBLK 0
TBLK 1
CBLK 0
GOUT 1
NOUT 1
CCNT 1
CEFC 1.0
PNWW 0.0
NCPL_MIPR 0.005
NCPL_NMXT 7200
NCPL_SCRS 1
NCPL_SLCE 1
NCPL_RMIP 1
NCPL_NCSP 1
NCPL_DSLC 24
NCPL_TERF -1
NCPL_CCOS 1
NCPL_RAMP 1
NCPL_BINS 0
HCHR 0
MTHR 1
LTHR 1
NCPL_INCO 0
VSEC 0
FTAB 0
FKMX 0
PSER 1
CVCT 1
CCTA 25.
CCTL 35.
SABS 1
MACM 1
RSMP 1
TCND 1
VCLA 0
INFM 0
FOUT 1
BDIS 2
DCHR CLOD 3
DEMV 0
RDIC 0
BINF 1
RFLW 0
CNIT 0
FLSL 0
FCNF 0
RFOR 0
TDAY 0
NMET 0
NCNV 0
NCPL_INWT 0
HCTS 0
NCPL_CKMC 0
RSUS 0
----------------------------EOF----------------------------
